/* ======= PRINT LAB MOCKUP ======= */
:root{
  --bg:#ffffff;
  --bg-alt:#f6f7fb;
  --text:#111418;
  --muted:#6b7280;
  --brand:#1e66ff;
  --accent:#ff6b00;
  --border:#e5e7eb;
  --shadow:0 8px 30px rgba(0,0,0,.08);
  --radius:18px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
img{max-width:100%;display:block;border-radius:16px}
a{text-decoration:none;color:inherit}
.container{width:min(1100px,92%);margin-inline:auto}
.muted{color:var(--muted)}
.mt-2{margin-top:.75rem}

/* Header */
.site-header{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid var(--border);z-index:20}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0}
.brand{font-family:Poppins,Montserrat,sans-serif;font-weight:700;font-size:1.4rem}
.brand span{color:var(--brand)}
.nav{display:flex;gap:1rem;align-items:center}
.nav a{padding:.4rem .6rem;border-radius:10px;color:#344055}
.nav a.btn-ghost{border:1px solid var(--border)}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;padding:.8rem 1rem;border-radius:14px;border:1px solid transparent;font-weight:600;cursor:pointer;transition:.2s box-shadow,.2s transform}
.btn:hover{box-shadow:var(--shadow);transform:translateY(-1px)}
.btn-primary{background:var(--brand);color:#fff}
.btn-outline{border-color:var(--border);background:#fff}
.btn-ghost{border-color:var(--border);background:#fff;color:#222}
.btn-small{padding:.5rem .7rem;border-radius:10px}

/* Hero */
.hero{padding:3.2rem 0;background:linear-gradient(180deg,#fff, #f9fbff)}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center}
.hero-copy h1{font-family:Poppins,Montserrat,sans-serif;font-size:2.4rem;line-height:1.18;margin:.2rem 0 1rem}
.hero-copy p{font-size:1.05rem;color:#475569}
.badge{background:var(--bg-alt);padding:.15rem .5rem;border-radius:8px}
.cta-row{margin-top:1rem;display:flex;gap:.8rem;flex-wrap:wrap}
.hero-media img{box-shadow:var(--shadow)}

/* Sections */
.section{padding:3rem 0}
.section.alt{background:var(--bg-alt)}
.section-head h2{font-family:Poppins,Montserrat,sans-serif;font-size:1.8rem;margin:.2rem 0 .4rem}
.section-head p{color:#55616f}

/* Tabs & Filters */
.tabs{display:flex;gap:.6rem;margin:1rem 0 1.2rem}
.tab-btn{border:1px solid var(--border);background:#fff;padding:.6rem 1rem;border-radius:12px;cursor:pointer;font-weight:600}
.tab-btn.active{background:#111;color:#fff;border-color:#111}
.filters{display:flex;gap:.6rem;flex-wrap:wrap;align-items:center;margin-bottom:1rem}
.filters input[type=search], .filters select{padding:.7rem .9rem;border:1px solid var(--border);border-radius:12px;min-width:200px}
.count-row{margin:.3rem 0 1rem;color:#475569}

/* Grid */
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
.card{background:#fff;border:1px solid var(--border);border-radius:18px;box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column}
.card-body{padding:1rem}
.card h3{margin:.2rem 0 .4rem;font-size:1.1rem}
.tags{display:flex;flex-wrap:wrap;gap:.4rem}
.tags span{background:#f1f5f9;color:#334155;padding:.25rem .5rem;border-radius:999px;font-size:.8rem}
.card p{color:#475569;margin:.5rem 0 .9rem}
.card-foot{display:flex;align-items:center;justify-content:space-between}
.price{font-weight:700}

/* Empty */
.empty{margin-top:1rem;padding:1rem;border:1px dashed var(--border);border-radius:12px;color:#64748b;text-align:center}

/* Showcase */
.showcase{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.showcase img{height:220px;object-fit:cover}

/* Contact */
.contact{
  /* fondo oscuro pero con un poco de luz arriba */
  background: radial-gradient(circle at top, #0b1120 0, #020617 55%, #020617 100%);
  color:#e5e7eb;
}
.contact-inner{
  display:grid;
  grid-template-columns: minmax(0,1.3fr) minmax(0,0.9fr);
  gap:1.8rem;
  align-items:flex-start;
}
.contact-copy h2{
  font-family:Poppins,Montserrat,sans-serif;
  font-size:1.8rem;
  margin-bottom:.4rem;
  color:#f9fafb;
}
.contact-intro{
  color:#cbd5f5;
  max-width:34rem;
}
.contact-form{
  margin-top:1.2rem;
  display:grid;
  gap:.7rem;
}
.contact-form .field-row{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:.6rem;
}
.contact-form input,
.contact-form select,
.contact-form textarea{
  padding:.7rem .9rem;
  border-radius:12px;
  border:1px solid #334155;
  background:#020617;
  color:#e5e7eb;
  font-family:inherit;
  font-size:.9rem;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
  color:#6b7280;
}
.contact-form select{
  cursor:pointer;
}
.contact-form textarea{
  resize:vertical;
}

/* Tarjeta info contacto */
.card.info{
  background:#020617;
  border-radius:18px;
  padding:1.2rem 1.4rem;
  border:1px solid rgba(37,99,235,.35); /* usa el azul de la marca */
  box-shadow:0 18px 45px rgba(0,0,0,.55);
  color:#e5e7eb;
}
.card.info h3{
  margin:.1rem 0 .4rem;
  font-size:1.3rem;
  color:#f9fafb;
}
.info-label{
  display:inline-block;
  font-size:.75rem;
  text-transform:uppercase;
  letter-spacing:.12em;
  color:#9ca3af;
  margin-bottom:.3rem;
}
.info-location{
  color:#9ca3af;
  font-size:.9rem;
  margin-bottom:.8rem;
}
.info-block{
  margin-bottom:1rem;
}
.info-block.small{
  margin-bottom:0;
}
.info-title{
  font-size:.8rem;
  text-transform:uppercase;
  letter-spacing:.12em;
  color:#9ca3af;
  margin:0 0 .1rem;
}

/* línea principal con ícono */
.info-main{
  margin:0;
  font-weight:600;
  font-size:.98rem;
  color:#f9fafb;
  display:flex;
  align-items:center;
  gap:.4rem;
}
.info-main::before{
  font-size:1rem;
}
.info-main.info-whatsapp::before{
  content:"📱";
}
.info-main.info-instagram::before{
  content:"📷";
}
.info-main.info-hours::before{
  content:"⏰";
}

/* enlaces tipo botón pequeño */
.info-link{
  display:inline-flex;
  align-items:center;
  gap:.35rem;
  margin-top:.35rem;
  font-size:.85rem;
  text-decoration:none;
  border-radius:999px;
  padding:.35rem .75rem;
  border:1px solid rgba(148,163,184,.6);
  background:rgba(15,23,42,.8);
  color:#e5e7eb;
}
.info-link::before{
  font-size:.95rem;
}
.info-link.wa::before{
  content:"💬";
}
.info-link.ig::before{
  content:"✨";
}
.info-link:hover{
  border-color:var(--brand);
  box-shadow:0 0 0 1px rgba(37,99,235,.3);
}

/* Mejor contraste de textos "muted" dentro de contacto */
.contact .muted{
  color:#cbd5f5;
}

/* Responsive contacto */
@media (max-width:900px){
  .contact-inner{
    grid-template-columns:1fr;
  }
  .card.info{
    margin-top:1.2rem;
  }
  .contact-form .field-row{
    grid-template-columns:1fr;
  }
}


/* Footer */
.site-footer{border-top:1px solid var(--border);background:#fff}
.footer-inner{padding:1rem 0;display:flex;align-items:center;justify-content:space-between}
.social a{border:1px solid var(--border);padding:.25rem .5rem;border-radius:8px}

/* Modal */
.hidden{display:none !important}
.modal{position:fixed;inset:0;background:rgba(10,12,16,.6);display:flex;align-items:center;justify-content:center;padding:1rem;z-index:50}
.modal-dialog{background:#fff;border-radius:20px;box-shadow:var(--shadow);width:min(960px,96%);padding:1rem}
.modal-close{border:none;background:#fff;border:1px solid var(--border);border-radius:999px;font-size:1.1rem;cursor:pointer;padding:.4rem .6rem;float:right}
.modal-grid{display:grid;grid-template-columns:1fr 1.1fr;gap:1rem;align-items:start}
.modal-actions{display:flex;gap:.5rem;margin-top:1rem}

/* LLAVEROS */

/* LLAVEROS */
.llavero-layout{
  display:grid;
  grid-template-columns:1.1fr .9fr;
  gap:1.5rem;
  align-items:flex-start;
  margin-top:1.5rem;
}
.llavero-panel{
  background:#fff;
  border:1px solid var(--border);
  border-radius:18px;
  box-shadow:var(--shadow);
  padding:1rem;
}
.llavero-form{
  display:grid;
  gap:.7rem;
}
.llavero-group{
  display:grid;
  gap:.25rem;
}
.llavero-group label{
  font-size:.9rem;
  font-weight:600;
  color:#111827;
}
.llavero-group input,
.llavero-group select,
.llavero-group textarea{
  padding:.6rem .8rem;
  border-radius:12px;
  border:1px solid var(--border);
  font-family:inherit;
  font-size:.9rem;
}
.llavero-group textarea{
  resize:vertical;
}
.llavero-group.two-cols{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:.6rem;
}
.llavero-actions{
  display:flex;
  gap:.6rem;
  flex-wrap:wrap;
  margin-top:.3rem;
}

/* rango mejorado */
.slider-row{
  display:flex;
  align-items:center;
  gap:.7rem;
}
.slider-row input[type="range"]{
  flex:1;
  appearance:none;
  height:6px;
  border-radius:999px;
  background:#e5e7eb;
  outline:none;
}
.slider-row input[type="range"]::-webkit-slider-thumb{
  appearance:none;
  width:16px;
  height:16px;
  border-radius:999px;
  background:var(--brand);
  box-shadow:0 0 0 3px rgba(59,130,246,.25);
  cursor:pointer;
}
.slider-row input[type="range"]::-moz-range-thumb{
  width:16px;
  height:16px;
  border-radius:999px;
  border:none;
  background:var(--brand);
  box-shadow:0 0 0 3px rgba(59,130,246,.25);
  cursor:pointer;
}
.slider-row input[type="range"]::-moz-range-track{
  height:6px;
  border-radius:999px;
  background:#e5e7eb;
}
#llaveroTextoTamValor,
#llaveroLogoTamValor{
  font-size:.8rem;
  color:#6b7280;
  min-width:52px;
}

/* input number sin flechas */
.llavero-group input[type="number"]{
  appearance:textfield;
  -moz-appearance:textfield;
  -webkit-appearance:none;
}
.llavero-group input[type="number"]::-webkit-inner-spin-button,
.llavero-group input[type="number"]::-webkit-outer-spin-button{
  -webkit-appearance:none;
  margin:0;
}

/* preview */
.llavero-preview-wrapper{
  margin-top:1.2rem;
}
.llavero-tabs{
  display:inline-flex;
  border-radius:999px;
  background:#f3f4f6;
  padding:3px;
  margin-bottom:.6rem;
}
.tab-side{
  border:none;
  background:transparent;
  padding:.2rem .8rem;
  border-radius:999px;
  font-size:.85rem;
  cursor:pointer;
  color:#4b5563;
}
.tab-side.active{
  background:#fff;
  box-shadow:0 1px 4px rgba(15,23,42,.2);
  color:#111827;
}
.llavero-preview-area{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:180px;
}
.llavero-preview{
  width:260px;
  height:140px;
  border-radius:24px;
  background:#f5f5f4;
  border:2px solid #d4d4d4;
  box-shadow:0 6px 16px rgba(0,0,0,.12);
  position:relative;
  overflow:hidden;
}
.llavero-shape-rect{ border-radius:22px; }
.llavero-shape-oval{ border-radius:999px; }
.llavero-shape-circle{
  border-radius:999px;
  width:160px;
  height:160px;
}

/* elementos arrastrables */
.draggable{
  position:absolute;
  cursor:grab;
}
.draggable.dragging{
  cursor:grabbing;
}
.llavero-logo{
  position:absolute;
  max-width:60%;
  max-height:60%;
  object-fit:contain;
  border-radius:12px;
}
.llavero-preview-text{
  font-weight:700;
  font-size:18px;
  text-align:center;
  color:#111827;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  padding:0 .6rem;
}

/* ayuda */
.help-text{
  margin-top:.4rem;
}

/* responsive */
@media (max-width:900px){
  .llavero-layout{
    grid-template-columns:1fr;
  }
  .llavero-preview{
    width:220px;
    height:120px;
  }
}

/* Toast / aviso flotante */
.toast{
  position:fixed;
  left:50%;
  bottom:1.5rem;
  transform:translateX(-50%) translateY(20px);
  z-index:60;
  opacity:0;
  pointer-events:none;
  transition:opacity .25s ease, transform .25s ease;
}
.toast.show{
  opacity:1;
  transform:translateX(-50%) translateY(0);
  pointer-events:auto;
}
.toast-inner{
  display:flex;
  align-items:center;
  gap:.7rem;
  background:#0f172a;
  color:#e5e7eb;
  border-radius:999px;
  padding:.6rem 1rem;
  box-shadow:0 18px 40px rgba(0,0,0,.45);
  border:1px solid rgba(37,99,235,.7);
  max-width:90vw;
}
.toast-icon{
  width:26px;
  height:26px;
  border-radius:999px;
  background:#22c55e;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  font-size:1rem;
  color:#022c22;
}
.toast-text{
  display:flex;
  flex-direction:column;
  font-size:.85rem;
}
.toast-text strong{
  font-size:.9rem;
}
.toast-text span{
  color:#cbd5f5;
}


